artifact_path: data/best_model_GradientBoostingRegressor.pkl
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.1
model_size_bytes: 4008357
model_uuid: d4d71d03b2fc4b59ae3375646adf2297
run_id: f44a22316509441d890bf3bdf88fd4e7
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "yearbuilt"}, {"type": "long", "name": "is_using_electricitykwh"},
    {"type": "long", "name": "is_using_naturalgaskwh"}, {"type": "long", "name": "is_using_steamusekwh"},
    {"type": "double", "name": "largestpropertyusetypegfa"}, {"type": "double", "name":
    "numberofbuildings"}, {"type": "double", "name": "numberoffloors"}, {"type": "double",
    "name": "propertygfabuildings"}, {"type": "string", "name": "buildingtype"}, {"type":
    "string", "name": "primarypropertytype"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    2]}}]'
  params: null
utc_time_created: '2023-12-12 14:20:04.456638'
